<?xml version="1.0" encoding="ASCII"?>
<cx3configurationmodel:CX3Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cx3configurationmodel="http://cx3configurationmodel/1.0" useSensorConfiguration="true" isPredefinedConfiguration="true">
  <sensorConfiguration thsPrepare="90.0" thsZero="70.0" sensor="AS0260">
    <videoFormatConfigurations videoFormat="RGB565_MODE1" optimumVideoFrameResolution="1" outputDataFormat="RGB565_MODE1" pixelPacking="24-Bit">
      <frameResolutionConfigurations frameResolutionName="1080p" noOfDataLanes="2" csiFrequency="260.0" hActive="1920" hBlanking="50" vActive="1080" vBlanking="5" frameRate="30.0" videoStreamingSupport="true" mipiReceiverConfiguration="//@mipiReceiverConfigurations.0"/>
      <frameResolutionConfigurations frameResolutionName="720p" noOfDataLanes="2" csiFrequency="260.0" hActive="1280" hBlanking="50" vActive="720" vBlanking="5" frameRate="60.0" videoStreamingSupport="true" mipiReceiverConfiguration="//@mipiReceiverConfigurations.1"/>
      <frameResolutionConfigurations frameResolutionName="Vga" noOfDataLanes="2" csiFrequency="260.0" hActive="640" hBlanking="50" vActive="480" vBlanking="5" frameRate="30.0" videoStreamingSupport="true" mipiReceiverConfiguration="//@mipiReceiverConfigurations.2"/>
    </videoFormatConfigurations>
  </sensorConfiguration>
  <mipiReceiverConfigurations name="AS0260_RGB565_MODE1_1080p" mipiStructure="CY_U3P_CSI_DF_RGB666_1">
    <mipiCsi2Input csiClock="260" dataLane="2" thsPrepare="90.0" thsZero="70" hActive="1920" hBlanking="50" vActive="1080" vBlanking="5" dataFormat="RGB565_MODE1" frameRate="30.0"/>
    <mipiInterfaceConfiguration refClk="19.2" preDividerValue="3" pllOutClockRange="250M-500M" multipleValueOfUnitClock="90" pixelClockDivider="4" piiClockDivider="4" mClkDiv="2" fifoDelay="50" mClkLow="2" mClkHigh="2" dataFormat="RGB565_MODE1"/>
  </mipiReceiverConfigurations>
  <mipiReceiverConfigurations name="AS0260_RGB565_MODE1_720p" mipiStructure="CY_U3P_CSI_DF_RGB666_1">
    <mipiCsi2Input csiClock="260" dataLane="2" thsPrepare="90.0" thsZero="70" hActive="1280" hBlanking="50" vActive="720" vBlanking="5" dataFormat="RGB565_MODE1" frameRate="60.0"/>
    <mipiInterfaceConfiguration refClk="19.2" preDividerValue="3" pllOutClockRange="250M-500M" multipleValueOfUnitClock="90" pixelClockDivider="4" piiClockDivider="4" mClkDiv="2" fifoDelay="50" mClkLow="2" mClkHigh="2" dataFormat="RGB565_MODE1"/>
  </mipiReceiverConfigurations>
  <mipiReceiverConfigurations name="AS0260_RGB565_MODE1_Vga" mipiStructure="CY_U3P_CSI_DF_RGB666_1">
    <mipiCsi2Input csiClock="260" dataLane="2" thsPrepare="90.0" thsZero="70" hActive="640" hBlanking="50" vActive="480" vBlanking="5" dataFormat="RGB565_MODE1" frameRate="30.0"/>
    <mipiInterfaceConfiguration refClk="19.2" preDividerValue="3" pllOutClockRange="250M-500M" multipleValueOfUnitClock="90" pixelClockDivider="4" piiClockDivider="4" mClkDiv="2" fifoDelay="50" mClkLow="2" mClkHigh="2" dataFormat="RGB565_MODE1"/>
  </mipiReceiverConfigurations>
</cx3configurationmodel:CX3Configuration>
