<?xml version="1.0" encoding="ASCII"?>
<cx3configurationmodel:CX3Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cx3configurationmodel="http://cx3configurationmodel/1.0" useSensorConfiguration="true" isPredefinedConfiguration="true">
  <sensorConfiguration thsPrepare="90.0" thsZero="70.0" sensor="AS0260">
    <videoFormatConfigurations videoFormat="YUY2" optimumVideoFrameResolution="1" outputDataFormat="YUY2" pixelPacking="16-Bit">
      <frameResolutionConfigurations frameResolutionName="1080p" noOfDataLanes="2" csiFrequency="260.0" hActive="1920" hBlanking="50" vActive="1080" vBlanking="5" frameRate="30.0" stillImageSupport="true" videoStreamingSupport="true" mipiReceiverConfiguration="//@mipiReceiverConfigurations.0"/>
      <frameResolutionConfigurations frameResolutionName="720p" noOfDataLanes="2" csiFrequency="260.0" hActive="1280" hBlanking="50" vActive="720" vBlanking="5" frameRate="30.0" stillImageSupport="true" videoStreamingSupport="true" mipiReceiverConfiguration="//@mipiReceiverConfigurations.1"/>
      <frameResolutionConfigurations frameResolutionName="Vga" noOfDataLanes="2" csiFrequency="260.0" hActive="640" hBlanking="50" vActive="480" vBlanking="5" frameRate="60.0" stillImageSupport="true" videoStreamingSupport="true" mipiReceiverConfiguration="//@mipiReceiverConfigurations.2"/>
      <frameResolutionConfigurations frameResolutionName="Qvga" noOfDataLanes="2" csiFrequency="260.0" hActive="320" hBlanking="50" vActive="240" vBlanking="5" frameRate="90.0" stillImageSupport="true" videoStreamingSupport="true" mipiReceiverConfiguration="//@mipiReceiverConfigurations.3"/>
    </videoFormatConfigurations>
  </sensorConfiguration>
  <mipiReceiverConfigurations name="AS0260_YUY2_1080p" mipiStructure="CY_U3P_CSI_DF_YUV422_8_2">
    <mipiCsi2Input csiClock="260" dataLane="2" thsPrepare="90.0" thsZero="70" hActive="1920" hBlanking="50" vActive="1080" vBlanking="5" dataFormat="YUY2" frameRate="30.0"/>
    <mipiInterfaceConfiguration refClk="19.2" preDividerValue="3" pllOutClockRange="250M-500M" multipleValueOfUnitClock="90" pixelClockDivider="4" piiClockDivider="4" mClkDiv="2" fifoDelay="1" mClkLow="2" mClkHigh="2" dataFormat="YUY2"/>
  </mipiReceiverConfigurations>
  <mipiReceiverConfigurations name="AS0260_YUY2_720p" mipiStructure="CY_U3P_CSI_DF_YUV422_8_2">
    <mipiCsi2Input csiClock="260" dataLane="2" thsPrepare="90.0" thsZero="70" hActive="1280" hBlanking="50" vActive="720" vBlanking="5" dataFormat="YUY2" frameRate="30.0"/>
    <mipiInterfaceConfiguration refClk="19.2" preDividerValue="3" pllOutClockRange="250M-500M" multipleValueOfUnitClock="90" pixelClockDivider="4" piiClockDivider="4" mClkDiv="2" fifoDelay="1" mClkLow="2" mClkHigh="2" dataFormat="YUY2"/>
  </mipiReceiverConfigurations>
  <mipiReceiverConfigurations name="AS0260_YUY2_Vga" mipiStructure="CY_U3P_CSI_DF_YUV422_8_2">
    <mipiCsi2Input csiClock="260" dataLane="2" thsPrepare="90.0" thsZero="70" hActive="640" hBlanking="50" vActive="480" vBlanking="5" dataFormat="YUY2" frameRate="60.0"/>
    <mipiInterfaceConfiguration refClk="19.2" preDividerValue="3" pllOutClockRange="250M-500M" multipleValueOfUnitClock="90" pixelClockDivider="4" piiClockDivider="4" mClkDiv="2" fifoDelay="1" mClkLow="2" mClkHigh="2" dataFormat="YUY2"/>
  </mipiReceiverConfigurations>
  <mipiReceiverConfigurations name="AS0260_YUY2_Qvga" mipiStructure="CY_U3P_CSI_DF_YUV422_8_2">
    <mipiCsi2Input csiClock="260" dataLane="2" thsPrepare="90.0" thsZero="70" hActive="320" hBlanking="50" vActive="240" vBlanking="5" dataFormat="YUY2" frameRate="90.0"/>
    <mipiInterfaceConfiguration refClk="19.2" preDividerValue="3" pllOutClockRange="250M-500M" multipleValueOfUnitClock="90" pixelClockDivider="4" piiClockDivider="4" mClkDiv="2" fifoDelay="1" mClkLow="2" mClkHigh="2" dataFormat="YUY2"/>
  </mipiReceiverConfigurations>
  <videoStreamInputDescriptor totalSize="184" stillImageSupport="true">
    <uvcformatdescriptors vsDescriptorLength="27" formatDescriptorIndex="1" guid="0X59,0X55,0X59,0X32,&#xA;0X00,0X00,0X10,0X00,&#xA;0X80,0X00,0X00,0XAA,&#xA;0X00,0X38,0X9B,0X71,&#xA;" subType="4" videoFormat="YUY2" optimumVideoFrameResolution="1" noOfBitsPerPixel="16">
      <uvcframeresolutiondescriptor subtype="5" frameIndex="1" stillImageSupport="true" width="1920" height="1080" minBitRate="995328000" maxBitRate="995328000" maxVideoFrameSize="4147200" defaultFrameInterval="333333" frameInterval="333333" frameResolutionName="1080p"/>
      <uvcframeresolutiondescriptor subtype="5" frameIndex="2" stillImageSupport="true" width="1280" height="720" minBitRate="442368000" maxBitRate="442368000" maxVideoFrameSize="1843200" defaultFrameInterval="333333" frameInterval="333333" frameResolutionName="720p"/>
      <uvcframeresolutiondescriptor subtype="5" frameIndex="3" stillImageSupport="true" width="640" height="480" minBitRate="294912000" maxBitRate="294912000" maxVideoFrameSize="614400" defaultFrameInterval="166666" frameInterval="166666" frameResolutionName="Vga"/>
      <uvcframeresolutiondescriptor subtype="5" frameIndex="4" stillImageSupport="true" width="320" height="240" minBitRate="110592000" maxBitRate="110592000" maxVideoFrameSize="153600" defaultFrameInterval="111111" frameInterval="111111" frameResolutionName="Qvga"/>
      <stillImageDescriptors noFrameResolutions="4" descriptorLength="23" stillFrameResolutions="//@sensorConfiguration/@videoFormatConfigurations.0/@frameResolutionConfigurations.0 //@sensorConfiguration/@videoFormatConfigurations.0/@frameResolutionConfigurations.1 //@sensorConfiguration/@videoFormatConfigurations.0/@frameResolutionConfigurations.2 //@sensorConfiguration/@videoFormatConfigurations.0/@frameResolutionConfigurations.3"/>
    </uvcformatdescriptors>
  </videoStreamInputDescriptor>
</cx3configurationmodel:CX3Configuration>
