<?xml version="1.0" encoding="ASCII"?>
<cx3configurationmodel:CX3Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cx3configurationmodel="http://cx3configurationmodel/1.0" useSensorConfiguration="true" isPredefinedConfiguration="true">
  <sensorConfiguration thsPrepare="90.0" thsZero="70.0" sensor="AS0260">
    <videoFormatConfigurations videoFormat="RGB565" optimumVideoFrameResolution="1" outputDataFormat="RGB565" pixelPacking="16-Bit">
      <frameResolutionConfigurations frameResolutionName="1080p" noOfDataLanes="2" csiFrequency="260.0" hActive="1920" hBlanking="220" vActive="1080" vBlanking="30" frameRate="30.0" videoStreamingSupport="true" mipiReceiverConfiguration="//@mipiReceiverConfigurations.0"/>
      <frameResolutionConfigurations frameResolutionName="720p" noOfDataLanes="2" csiFrequency="260.0" hActive="1280" hBlanking="220" vActive="720" vBlanking="60" frameRate="30.0" videoStreamingSupport="true" mipiReceiverConfiguration="//@mipiReceiverConfigurations.1"/>
      <frameResolutionConfigurations frameResolutionName="Vga" noOfDataLanes="2" csiFrequency="260.0" hActive="640" hBlanking="220" vActive="480" vBlanking="60" frameRate="30.0" videoStreamingSupport="true" mipiReceiverConfiguration="//@mipiReceiverConfigurations.2"/>
      <frameResolutionConfigurations frameResolutionName="Qvga" noOfDataLanes="2" csiFrequency="260.0" hActive="320" hBlanking="220" vActive="240" vBlanking="90" frameRate="30.0" videoStreamingSupport="true" mipiReceiverConfiguration="//@mipiReceiverConfigurations.3"/>
    </videoFormatConfigurations>
  </sensorConfiguration>
  <mipiReceiverConfigurations name="AS0260_RGB565_1080p">
    <mipiCsi2Input csiClock="260" dataLane="2" thsPrepare="90.0" thsZero="70" hActive="1920" hBlanking="220" vActive="1080" vBlanking="30" dataFormat="RGB565" frameRate="30.0"/>
    <mipiInterfaceConfiguration refClk="19.2" preDividerValue="3" pllOutClockRange="250M-500M" multipleValueOfUnitClock="90" pixelClockDivider="4" piiClockDivider="4" mClkDiv="2" fifoDelay="50" mClkLow="2" mClkHigh="2" dataFormat="RGB565"/>
  </mipiReceiverConfigurations>
  <mipiReceiverConfigurations name="AS0260_RGB565_720p">
    <mipiCsi2Input csiClock="260" dataLane="2" thsPrepare="90.0" thsZero="70" hActive="1280" hBlanking="220" vActive="720" vBlanking="60" dataFormat="RGB565" frameRate="30.0"/>
    <mipiInterfaceConfiguration refClk="19.2" preDividerValue="3" pllOutClockRange="250M-500M" multipleValueOfUnitClock="90" pixelClockDivider="4" piiClockDivider="4" mClkDiv="2" fifoDelay="50" mClkLow="2" mClkHigh="2" dataFormat="RGB565"/>
  </mipiReceiverConfigurations>
  <mipiReceiverConfigurations name="AS0260_RGB565_Vga">
    <mipiCsi2Input csiClock="260" dataLane="2" thsPrepare="90.0" thsZero="70" hActive="640" hBlanking="220" vActive="480" vBlanking="60" dataFormat="RGB565" frameRate="30.0"/>
    <mipiInterfaceConfiguration refClk="19.2" preDividerValue="3" pllOutClockRange="250M-500M" multipleValueOfUnitClock="90" pixelClockDivider="4" piiClockDivider="4" mClkDiv="2" fifoDelay="50" mClkLow="2" mClkHigh="2" dataFormat="RGB565"/>
  </mipiReceiverConfigurations>
  <mipiReceiverConfigurations name="AS0260_RGB565_Qvga">
    <mipiCsi2Input csiClock="260" dataLane="2" thsPrepare="90.0" thsZero="70" hActive="320" hBlanking="220" vActive="240" vBlanking="90" dataFormat="RGB565" frameRate="30.0"/>
    <mipiInterfaceConfiguration refClk="19.2" preDividerValue="3" pllOutClockRange="250M-500M" multipleValueOfUnitClock="90" pixelClockDivider="4" piiClockDivider="4" mClkDiv="2" fifoDelay="50" mClkLow="2" mClkHigh="2" dataFormat="RGB565"/>
  </mipiReceiverConfigurations>
  <videoStreamInputDescriptor totalSize="184" stillImageSupport="true">
    <uvcformatdescriptors vsDescriptorLength="27" formatDescriptorIndex="1" guid="0X7B,0XEB,0X36,0XE4,&#xA;0X4F,0X52,0XCE,0X11,&#xA;0X9F,0X53,0X00,0X20,&#xA;0XAF,0X0B,0XA7,0X70,&#xA;" subType="4" videoFormat="RGB565" optimumVideoFrameResolution="1" noOfBitsPerPixel="16" gpifBusWidth="16">
      <uvcframeresolutiondescriptor subtype="5" frameIndex="1" stillImageSupport="true" width="1920" height="1080" minBitRate="995328000" maxBitRate="995328000" maxVideoFrameSize="4147200" defaultFrameInterval="333333" frameInterval="333333" frameResolutionName="1080p" mipiRxConfiguration="//@mipiReceiverConfigurations.0"/>
      <uvcframeresolutiondescriptor subtype="5" frameIndex="2" stillImageSupport="true" width="1280" height="720" minBitRate="442368000" maxBitRate="442368000" maxVideoFrameSize="1843200" defaultFrameInterval="333333" frameInterval="333333" frameResolutionName="720p" mipiRxConfiguration="//@mipiReceiverConfigurations.1"/>
      <uvcframeresolutiondescriptor subtype="5" frameIndex="3" stillImageSupport="true" width="640" height="480" minBitRate="147456000" maxBitRate="147456000" maxVideoFrameSize="614400" defaultFrameInterval="333333" frameInterval="333333" frameResolutionName="Vga" mipiRxConfiguration="//@mipiReceiverConfigurations.2"/>
      <uvcframeresolutiondescriptor subtype="5" frameIndex="4" stillImageSupport="true" width="320" height="240" minBitRate="36864000" maxBitRate="36864000" maxVideoFrameSize="153600" defaultFrameInterval="333333" frameInterval="333333" frameResolutionName="Qvga" mipiRxConfiguration="//@mipiReceiverConfigurations.3"/>
      <stillImageDescriptors noFrameResolutions="4" descriptorLength="23" stillFrameResolutions="//@sensorConfiguration/@videoFormatConfigurations.0/@frameResolutionConfigurations.0 //@sensorConfiguration/@videoFormatConfigurations.0/@frameResolutionConfigurations.1 //@sensorConfiguration/@videoFormatConfigurations.0/@frameResolutionConfigurations.2 //@sensorConfiguration/@videoFormatConfigurations.0/@frameResolutionConfigurations.3"/>
    </uvcformatdescriptors>
  </videoStreamInputDescriptor>
</cx3configurationmodel:CX3Configuration>
